{

    // ===== Contract Information ===== //
    // Name: PsyWORKshop Session Contract
    // Description: Contract for the session box.
    // Version: 1.0.0
    // Author: Luca D'Angelo

    // ===== Box Contents ===== //
    // Tokens
    // 1. (,)
    // 2. (,)
    // Registers
    // R4: 

    // ===== Relevant Transactions ===== //
    // 1. Create Session Tx
    // Inputs: None
    // Data Inputs: None
    // Outputs: None
    // Context Variables: None

    // ===== Compile Time Constants ($) ===== //
    // None

    // ===== Context Variables (_) ===== //
    // None

    // ===== Relevant Variables ===== //


}